# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 
    database_name: SporTiu
    database_user: root
    database_password: 
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: es
    secret: 
    database_driver_test: pdo_mysql
    database_host_test: 127.0.0.1
    database_port_test: 
    database_name_test: SporTiu_test
    database_user_test: root
    database_password_test: 
